networks:
  actualbudget_default:
    name: actualbudget_default
    external: false

volumes:
  caddy:
  caddy_config:
  tailscale:

services:
  caddy:
    image: docker.io/caddy
    hostname: cool
    networks:
      - default
      - actualbudget_default
    environment:
      - DOMAIN=${DOMAIN:-localhost}
    volumes:
      - caddy_config:/etc/caddy:ro
      - caddy:/data
  tailscale:
    image: docker.io/tailscale/tailscale:latest
    restart: unless-stopped
    network_mode: service:caddy
    volumes:
      - tailscale:/var/lib/tailscale
    environment:
      - TS_STATE_DIR=/var/lib/tailscale
