networks:
  vaultwarden_default:
    external: true
  monitoring2_default:
    external: true
  yacht_default:
    external: true
  syncthing_default:
    external: true
  redlib_default:
    external: true
  searxng_default:
    external: true
  dockge_default:
    external: true
  traefik_default:
    external: true

volumes:
  # todo caddy should be stateless
  caddy:
  caddy_config:
  caddy_host_config:
  certbot_certificates:
  certbot:
  # todo migrate to swarm secrets
  certbot_secrets:
  tailscale:

services:
  caddy_host:
    image: docker.io/caddy
    restart: unless-stopped
    network_mode: host
    volumes:
      - caddy_host_config:/etc/caddy:ro
  caddy:
    image: docker.io/caddy
    restart: unless-stopped
    hostname: cool
    networks:
      - default
      - vaultwarden_default
      - monitoring2_default
      - yacht_default
      - syncthing_default
      - redlib_default
      - searxng_default
      - dockge_default
      - traefik_default
    environment:
      - DOMAIN=${DOMAIN:-localhost}
    volumes:
      - caddy_config:/etc/caddy:ro
      - caddy:/data
      - certbot_certificates:/certificates:ro
    extra_hosts:
      - host.docker.internal:host-gateway
  tailscale:
    image: docker.io/tailscale/tailscale:latest
    restart: unless-stopped
    network_mode: service:caddy
    volumes:
      - tailscale:/var/lib/tailscale
    environment:
      - TS_STATE_DIR=/var/lib/tailscale
  certbot:
    image: docker.io/certbot/dns-cloudflare
    profiles:
      - disabled
    volumes:
      - certbot_secrets:/secrets:ro
      - certbot_certificates:/etc/letsencrypt
      - certbot:/var/lib/letsencrypt
