export SHELL_IMPORTS=..
export SSH_HOST="root@pet3.gcp.griffinht.com"
export SSH_TUNNEL_SOCKET=./docker.sock
export DOCKER_HOST="unix://$SSH_TUNNEL_SOCKET"
export SSH_TUNNEL_HOST_SOCKET=/var/run/docker.sock
