volumes:
  hydroxide:
    external: true
services:
  hydroxide:
    build: hydroxide
    restart: unless-stopped
    command: -debug serve
    ports: 
# smtp
      - 25:1025
# imap
      - 143:1143
    volumes:
      - hydroxide:/root/.config/hydroxide
