export SHELL_IMPORTS=..
export SSH_HOST=root@tailscale.gcp.griffinht.com
# https://console.cloud.google.com/networking/networks/details/default?project=usedby&hl=en&pageTab=SUBNETS
export IPV4=10.142.0.0/20
