export DOMAIN=status.griffinht.com
export HTTP_PORT=80
export HTTPS_PORT=443
export INTERNAL_URL=http://nerd-vps.wg.hot.griffinht.com:9090
# wireguard interface, so the internal services are only exposed to the host and wireguard clients but NOT the internet
export INTERFACE=10.0.0.3
