# uses envsubst for templating, see Makefile

variant: fcos
version: 1.4.0
passwd:
  users:
    # coreos admin user
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID5K55Ua7ShZDHxASblOCCdG9q71cR1YGAauKnbq46VB griffin@smart-laptop
    - name: docker-user
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID5K55Ua7ShZDHxASblOCCdG9q71cR1YGAauKnbq46VB griffin@smart-laptop
#echo "net.ipv4.ip_unprivileged_port_start = 0" > /etc/sysctl.d/hot.conf
#Created symlink /var/home/docker-user/.config/systemd/user/sockets.target.wants/podman.socket → /usr/lib/systemd/user/podman.socket.
#static ip 192.168.0.6
storage:
  files:
    - path: /etc/NetworkManager/system-connections/${interface}.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=${interface}
          type=ethernet
          interface-name=${interface}
          [ipv4]
          address1=${ip}/24,${gateway}
          dhcp-hostname=${hostname}
          dns=${nameserver};
          dns-search=
          may-fail=false
          method=manual
