volumes:
  prometheus_config:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "./prometheus_config"
  alertmanager_config:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "./alertmanager_config"
  caddy_config:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "./caddy_config"
  caddy_html:
    driver: local
    driver_opts:
      type: "none"
      o: "bind"
      device: "./caddy_html"

services:
  # todo mock with local prosody server
  xmpp-alerts:
    image: docker.io/thecatlady/webhook
    volumes:
      - ./webhook:/webhook:ro
    command: -verbose -hooks=/webhook/hooks.json -port 9199 -urlprefix ''
