export DEPLOY_USER="$USER"
export DEPLOY_LIBVIRT_URI='qemu:///session'
export SSH_PUBKEY=~/.ssh/id_ed25519.pub
export SSH_HOST="root@localhost"
export SSH_FLAGS="-p 2222 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
# todo known hosts verify valse?
export LIBVIRT_DEFAULT_URI="qemu+ssh://localhost:2222/system?todo"
