volumes:
    ssh:
        external: true
    ssh_authorized_keys:
        external: true
    git:
        external: true
services:
    git:
        build: git
        ports:
            - 5443:22
        volumes:
            - ssh_authorized_keys:/home/git/.ssh/:ro
            - ssh:/ssh
            - git:/srv/git:ro
