#export SSH_HOST="root@hot-desktop.lan.hot.griffinht.com"
export SSH_HOST="root@hot-desktop.wg.hot.griffinht.com"
export SSH_TUNNEL_HOST_SOCKET=/var/run/libvirt/libvirt-sock
export SSH_TUNNEL_SOCKET=./asdf
# shell.sh -- tunnel3.sh shell.sh tunnel.env
