export SHELL_IMPORTS=..
export SSH_HOST="root@compose"
export SSH_TUNNEL_SOCKET="$PWD/docker.sock"
export SSH_TUNNEL_HOST_SOCKET=/var/run/docker.sock

export DOCKER_HOST="unix://$SSH_TUNNEL_SOCKET"
# todo
export COMPOSE_REMOVE_ORPHANS=true
