services:
    searx:
        image: searxng/searxng@sha256:6d47ad9cd9c93893af72492a659515b488216905bb9ae698013c65e092ab956b
        restart: unless-stopped
        environment:
            - BASE_URL=https://hot.griffinht.com/searx/
