volumes:
  matrix_postgres:
    external: true
  matrix_dendrite_media:
    external: true
  matrix_dendrite_config:
    external: true

networks:
  internal:
    driver: bridge
    internal: true
    
services:
  postgres:
    build: ./postgres
    restart: unless-stopped
    volumes:
      - matrix_postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: itsasecret
      POSTGRES_USER: dendrite
    healthcheck:
      test: ["pg_isready", "-U", "dendrite"]
    networks:
      - internal

  monolith:
    hostname: monolith
    image: matrixdotorg/dendrite-monolith
    restart: unless-stopped
    ports:
      - 8008:8008
      - 8448:8448
    volumes:
      - matrix_dendrite_config:/etc/dendrite
      - matrix_dendrite_media:/var/dendrite/media
    depends_on:
      - postgres

